# StopWatch

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/di/: InjectionDependency.kt
app/src/main/java/com/example/extensions/: ViewExtensions.kt
app/src/main/java/com/example/stopwatch/: HomeViewModel.kt  MainActivity.kt  StopWatchApp.kt
app/src/main/res/drawable/: button_custom.xml  progressbar_green_custom.xml  progressbar_red_custom.xml  progressbar_yellow_custom.xml
app/src/main/res/layout/: activity_main.xml  laps.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
